export RECAPTCHA_PUBLIC_KEY  = '6LcQkRYTAAAAAGqUCLRRQRo7vbqpMAOgssGXw4su'
export RECAPTCHA_PRIVATE_KEY = '6LcQkRYTAAAAAMb00QuVTMA3OqFWgYKbI-l9QJB7'
export S3_BUCKET_NAME = 'sich'
export AWS_REGION = 'eu-central-1'
export AWS_ACCESS_KEY = 'AKIAJPNV7JCMQA4F353A'
export AWS_SECRET = '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'
export MAILGUN_API_KEY = 'key-7b29605b4bc81b962ce354a96dd4ee54'
export MAILGUN_LOGIN = 'postmaster@sandbox3847242282bf43748961b0bc6b28458f.mailgun.org'
export MAILGUN_DOMAIN = 'sandbox3847242282bf43748961b0bc6b28458f.mailgun.org'
export MAILGUN_PASSWORD = 'fabf09a2e69ba40b5f58d8fde100407f'



